# MHWAppearanceEditor

./: .gitattributes  .gitignore  .gitmodules  .nuke  DEV_NOTES.md  MHWAppearanceEditor.sln  README.md  index.md  publish-appimage.conf
MHWAppearanceEditor/: App.xaml  App.xaml.cs  AppSettings.cs  InMemorySink.cs  LogSink.cs  LogViewer.xaml  LogViewer.xaml.cs  MHWAppearanceEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MarginSetter.cs  PreviewPreset.xaml  PreviewPreset.xaml.cs  Program.cs  RelayCommand.cs  RxExceptionHandler.cs  SaveSlotViewModel.cs  SerializableAppearance.cs  SerializableMetadata.cs  Spacing.cs  Utility.cs  ViewLocator.cs  packages.config
MHWAppearanceEditor/Animation/: InstantPageTransition.cs
MHWAppearanceEditor/Controls/: ColorEdit.xaml  ColorEdit.xaml.cs  SkinColorEdit.xaml  SkinColorEdit.xaml.cs  SkinColorPicker.xaml  SkinColorPicker.xaml.cs
MHWAppearanceEditor/Extensions/: ColorExtensions.cs  ProcessExtensions.cs
MHWAppearanceEditor/Helpers/: SteamUtility.cs  Utility.cs
MHWAppearanceEditor/Models/: CharacterAssets.cs  PalicoAppearanceValues.cs  SerializableAppearance.cs  SerializableMetadata.cs  SteamAccount.cs  SteamWebApi.cs
MHWAppearanceEditor/Popup/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  SelectSteamAccountPopup.xaml  SelectSteamAccountPopup.xaml.cs  StillSavingPopup.xaml  StillSavingPopup.xaml.cs
MHWAppearanceEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MHWAppearanceEditor/Services/: AssetsService.cs  OdogaronService.cs  SettingsService.cs  SteamWebApiService.cs
MHWAppearanceEditor/Styles/: Button.xaml  ComboBox.xaml  Icons.xaml  ListBox.xaml
MHWAppearanceEditor/Styles/Themes/: CadetDark.xaml
MHWAppearanceEditor/SyntaxHighlighting/: JSON.xshd
MHWAppearanceEditor/UserControls/: ColorDisplayAndPicker.xaml  ColorDisplayAndPicker.xaml.cs
MHWAppearanceEditor/ValueConverters/: ColorValueConverter.cs  DateTimeOffsetValueConverter.cs  ImageFromUriValueConverter.cs  IsNotNullToTrueValueConverter.cs  NullVisibilityConverter.cs  TimeSpanValueConverter.cs
MHWAppearanceEditor/ViewModels/: CharacterAssetViewModel.cs  FirstRunViewModel.cs  LogEventViewModel.cs  MainWindowViewModel.cs  PalicoAppearanceViewModel.cs  SaveDataViewModel.cs  SaveSlotViewModel.cs  SettingsWindowViewModel.cs  StartScreenViewModel.cs  ViewModelBase.cs
MHWAppearanceEditor/ViewModels/SaveSlotEditors/: SaveSlotFaceViewModel.cs  SaveSlotInfoViewModel.cs  SaveSlotToolsViewModel.cs
MHWAppearanceEditor/ViewModels/Tabs/: SaveDataInfoViewModel.cs  SaveSlotViewModel.cs
MHWAppearanceEditor/Views/: ExceptionView.xaml  ExceptionView.xaml.cs  FirstRunView.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveDataView.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartScreenView.xaml
MHWAppearanceEditor/Views/Components/: CharacterAssetView.xaml
MHWAppearanceEditor/Views/SaveSlotEditors/: SaveSlotEyesView.xaml.cs  SaveSlotFaceView.xaml  SaveSlotFaceView.xaml.cs  SaveSlotHairView.xaml  SaveSlotHairView.xaml.cs  SaveSlotInfoView.xaml  SaveSlotInfoView.xaml.cs  SaveSlotMakeupView.xaml  SaveSlotMakeupView.xaml.cs  SaveSlotOtherView.xaml  SaveSlotOtherView.xaml.cs  SaveSlotPalicoView.xaml  SaveSlotPalicoView.xaml.cs  SaveSlotSkinView.xaml.cs  SaveSlotToolsView.xaml  SaveSlotToolsView.xaml.cs
MHWAppearanceEditor/Views/Tabs/: SaveDataInfoView.xaml  SaveSlotView.xaml  SaveSlotView.xaml.cs
MHWAppearanceEditor/Windows/: HelpWindow.xaml  HelpWindow.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  PreviewPreset.xaml  PreviewPreset.xaml.cs
MHWAppearanceEditorNext/: App.xaml  App.xaml.cs  MHWAppearanceEditorNext.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
MHWAppearanceEditorNext/Helpers/: Utility.cs
MHWAppearanceEditorNext/Interfaces/: ITabViewModel.cs
MHWAppearanceEditorNext/Models/: SteamAccount.cs
MHWAppearanceEditorNext/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MHWAppearanceEditorNext/ResourceDictionaries/: Button.xaml  ComboBox.xaml  Controls.xaml  DarkTheme.xaml  Menu.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml
MHWAppearanceEditorNext/Styles/: ListBox.xaml
MHWAppearanceEditorNext/Styles/Themes/: Light.xaml
MHWAppearanceEditorNext/ValueConverter/: MathsConverter.cs
MHWAppearanceEditorNext/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
MHWAppearanceEditorNext/ViewModels/Tabs/: HomeTabViewModel.cs  HomeViewModel.cs  SaveSlotViewModel.cs
MHWAppearanceEditorNext/Views/: MainWindow.xaml  MainWindow.xaml.cs  VisualEditor.xaml  VisualEditor.xaml.cs
MHWAppearanceEditorNext/Views/Tabs/: HomeTabView.xaml  HomeTabView.xaml.cs  SaveSlotView.xaml  SaveSlotView.xaml.cs
Nezuko/: BasicCameraController.cs  Camera.cs  HunterAppearance.cs  Nezuko.csproj  Nezuko.xkpkg  NezukoApp.cs  NezukoLoader.cs
Nezuko/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky
Nezuko/Assets/Materials/: HairMaterial.xkmat
Nezuko/Graphics/: ModelData.cs  NZModelMesh.cs  NZModelMeshPart.cs
Nezuko/Interfaces/: ICamera.cs  INZRenderable.cs  INZUpdateable.cs
Nezuko/Objects/: NezukoGameObject.cs  StaticModel.cs
src/MHWAppearanceEditor/: App.xaml  App.xaml.cs  AppSettings.cs  LogSink.cs  MHWAppearanceEditor.csproj  Program.cs  SuperSecret.cs
src/MHWAppearanceEditor.Test/: MHWAppearanceEditor.Test.csproj  MakeupConverterTests.cs
src/MHWAppearanceEditor/Controls/: ColorEdit.xaml  SkinColorEdit.xaml  SkinColorEdit.xaml.cs
src/MHWAppearanceEditor/Extensions/: ColorExtensions.cs  FileDialogExtensions.cs
src/MHWAppearanceEditor/Helpers/: MhwXpTable.cs  SteamUtility.cs  Utility.cs
src/MHWAppearanceEditor/Interfaces/: ITabItemViewModel.cs
src/MHWAppearanceEditor/Models/: CharacterAssets.cs  SerializableAppearance.cs  SerializableAppearanceCompat.cs  SteamAccount.cs  SteamWebApi.cs
src/MHWAppearanceEditor/Services/: AssetsService.cs  BackupService.cs  OdogaronService.cs  SettingsService.cs  (+1 more)
(+98 files in other folders)
