<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net461;net5.0</TargetFrameworks>
        <Version>1.7.0</Version>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.Direct2D1" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
        <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="reactiveui" Version="18.0.7" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageReference Include="Splat.Serilog" Version="14.2.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.10.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Cirilla\src\Cirilla.Core\Cirilla.Core.csproj" />
    </ItemGroup>
</Project>
