<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>1.2.1</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Controls\ColorEdit.xaml" />
    <AvaloniaResource Remove="Controls\SkinColorEdit.xaml" />
    <AvaloniaResource Remove="Views\Components\CharacterAssetView.xaml" />
    <AvaloniaResource Remove="Views\ExceptionView.xaml" />
    <AvaloniaResource Remove="Views\FirstRunView.xaml" />
    <AvaloniaResource Remove="Views\HelpWindow.xaml" />
    <AvaloniaResource Remove="Views\SaveDataView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotEyesView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotFaceView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotHairView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotInfoView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotMakeupView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotOtherView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotPalicoView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotSkinView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotToolsView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotView.xaml" />
    <AvaloniaResource Remove="Views\SettingsWindow.xaml" />
    <AvaloniaResource Remove="Views\StartScreenView.xaml" />
    <AvaloniaResource Remove="Views\Tabs\SaveDataInfoView.xaml" />
    <AvaloniaResource Remove="Views\Tabs\SaveSlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\ColorEdit.xaml" />
    <None Remove="Controls\SkinColorEdit.xaml" />
    <None Remove="Views\Components\CharacterAssetView.xaml" />
    <None Remove="Views\ExceptionView.xaml" />
    <None Remove="Views\FirstRunView.xaml" />
    <None Remove="Views\HelpWindow.xaml" />
    <None Remove="Views\SaveDataView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotEyesView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotFaceView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotHairView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotInfoView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotMakeupView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotOtherView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotPalicoView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotSkinView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotToolsView.xaml" />
    <None Remove="Views\SaveSlotView.xaml" />
    <None Remove="Views\SettingsWindow.xaml" />
    <None Remove="Views\StartScreenView.xaml" />
    <None Remove="Views\Tabs\SaveDataInfoView.xaml" />
    <None Remove="Views\Tabs\SaveSlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="Splat.Serilog" Version="9.3.11" />
    <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\StartScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cirilla\Cirilla.Core\Cirilla.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Tabs\SaveDataInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Tabs\SaveSlotView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotFaceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ExceptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotHairView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ColorEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotEyesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotOtherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotMakeupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotPalicoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotToolsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\SkinColorEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotSkinView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HelpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\FirstRunView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Components\CharacterAssetView.xaml.cs">
      <DependentUpon>CharacterAssetView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpWindow.xaml.cs">
      <DependentUpon>HelpWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Components\CharacterAssetView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
