<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ExceptionView.xaml" />
    <AvaloniaResource Remove="Views\SaveDataView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotFaceView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotEditors\SaveSlotInfoView.xaml" />
    <AvaloniaResource Remove="Views\SaveSlotView.xaml" />
    <AvaloniaResource Remove="Views\StartScreenView.xaml" />
    <AvaloniaResource Remove="Views\Tabs\SaveDataInfoView.xaml" />
    <AvaloniaResource Remove="Views\Tabs\SaveSlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ExceptionView.xaml" />
    <None Remove="Views\SaveDataView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotFaceView.xaml" />
    <None Remove="Views\SaveSlotEditors\SaveSlotInfoView.xaml" />
    <None Remove="Views\SaveSlotView.xaml" />
    <None Remove="Views\StartScreenView.xaml" />
    <None Remove="Views\Tabs\SaveDataInfoView.xaml" />
    <None Remove="Views\Tabs\SaveSlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.999-cibuild0003548-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.999-cibuild0003548-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.999-cibuild0003548-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.999-cibuild0003548-beta" />
    <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.20.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Splat.Serilog" Version="8.2.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\StartScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cirilla\Cirilla.Core\Cirilla.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Tabs\SaveDataInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Tabs\SaveSlotView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotFaceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SaveSlotEditors\SaveSlotInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ExceptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
