<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\Tabs\HomeTabView.xaml" />
    <AvaloniaResource Remove="Views\Tabs\SaveSlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Tabs\HomeTabView.xaml" />
    <None Remove="Views\Tabs\SaveSlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1-cibuild0003134-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1-cibuild0003134-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1-cibuild0003134-beta" />
    <PackageReference Include="DynamicData" Version="6.10.0.2604" />
    <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.18.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Tabs\HomeTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Tabs\SaveSlotView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\Cirilla.Core\Cirilla.Core.csproj" />
    <ProjectReference Include="..\Nezuko\Nezuko.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\TabControl copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\TabControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
